/* ==================== VARIABLES ==================== */
:root {
    --primary: #007674;
    --primary-dark: #005f5e;
    --text: #333;
    --text-light: #666;
    --text-muted: #999;
    --border: #e5e5e5;
    --bg-light: #f5f5f5;
    --bg-white: #fff;
    --danger: #e74c3c;
}

/* ==================== RESET ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-light);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ==================== HEADER ==================== */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 60px;
    background: var(--bg-white);
    border-bottom: 1px solid var(--border);
}

.app-logo img {
    height: 40px;
}

.app-user {
    font-size: 14px;
    color: var(--text);
}

.app-user span {
    font-weight: 500;
}

/* ==================== STEPS NAV ==================== */
.steps-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    background: var(--bg-light);
    border-bottom: 1px solid var(--border);
}

.steps-list {
    display: flex;
}

.step-item {
    padding: 15px 25px;
    background: none;
    border: none;
    font-size: 14px;
    color: var(--text-light);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
}

.step-item:hover {
    color: var(--text);
}

.step-item.active {
    color: var(--text);
    font-weight: 500;
    border-bottom-color: var(--primary);
    background: var(--bg-white);
}

.step-item .step-label {
    color: var(--text-muted);
}

.step-item.active .step-label {
    color: var(--text);
}

.steps-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.photos-count {
    color: var(--primary);
    font-size: 14px;
}

.btn-add-more {
    padding: 8px 20px;
    border: 1px solid var(--text);
    background: var(--bg-white);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-add-more:hover {
    background: var(--text);
    color: var(--bg-white);
}

/* ==================== MAIN CONTENT ==================== */
.app-content {
    flex: 1;
    padding: 40px 50px;
    padding-bottom: 100px;
    overflow-y: auto;
}

.step-content {
    display: none;
    max-width: 1400px;
    margin: 0 auto;
}

.step-content.active {
    display: block;
}

.step-title {
    font-size: 32px;
    font-weight: 400;
    font-family: Georgia, serif;
    margin-bottom: 10px;
}

.step-subtitle {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 30px;
}

.step-subtitle a {
    color: var(--primary);
    text-decoration: none;
}

.step-subtitle a:hover {
    text-decoration: underline;
}

/* ==================== STEP 1: UPLOAD SOURCES ==================== */
.upload-sources {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 100px;
}

.source-card {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: var(--bg-white);
    border: 1px solid var(--border);
    cursor: pointer;
    transition: all 0.2s;
}

.source-card:hover:not(.disabled) {
    border-color: var(--primary);
    box-shadow: 0 4px 15px rgba(0, 118, 116, 0.15);
}

.source-card.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.source-icon {
    color: var(--primary);
}

.source-name {
    font-size: 14px;
    color: var(--text);
}

/* Gallery Picker */
.gallery-picker {
    margin-top: 30px;
}

.gallery-picker-header {
    margin-bottom: 25px;
}

.gallery-picker-header h2 {
    font-size: 28px;
    font-weight: 400;
    font-family: Georgia, serif;
    margin-bottom: 20px;
}

.gallery-picker-tabs {
    display: flex;
    gap: 10px;
    padding: 15px 20px;
    background: var(--bg-light);
    border-radius: 4px;
}

.source-tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: none;
    border: none;
    font-size: 13px;
    color: var(--text);
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.2s;
}

.source-tab:hover:not(.disabled) {
    background: var(--bg-white);
}

.source-tab.active {
    background: var(--bg-white);
    color: var(--primary);
}

.source-tab.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Galleries List */
.galleries-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.gallery-item {
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery-item:hover {
    transform: translateY(-2px);
}

.gallery-thumb {
    position: relative;
    width: 200px;
    height: 200px;
    background: var(--bg-white);
    border: 1px solid var(--border);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
    padding: 2px;
}

.gallery-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-thumb-placeholder {
    background: #ddd;
}

.gallery-photo-count {
    position: absolute;
    top: 8px;
    left: 8px;
    background: rgba(255,255,255,0.95);
    padding: 3px 8px;
    font-size: 12px;
}

.gallery-photo-count span {
    color: var(--primary);
    font-weight: 500;
}

.gallery-name {
    margin-top: 10px;
    font-size: 14px;
    color: var(--text);
}

/* Uploaded Photos */
.uploaded-photos {
    margin-top: 30px;
}

.uploaded-photos h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.photos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
}

.photo-thumb {
    position: relative;
    aspect-ratio: 1;
    background: var(--bg-light);
    border: 1px solid var(--border);
    overflow: hidden;
}

.photo-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-thumb .remove-photo {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    background: rgba(0,0,0,0.6);
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    opacity: 0;
    transition: opacity 0.2s;
}

.photo-thumb:hover .remove-photo {
    opacity: 1;
}

.photo-thumb .photo-check {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 24px;
    height: 24px;
    background: var(--primary);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

/* ==================== STEP 2: PRINT SETTINGS ==================== */
.settings-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.settings-controls label {
    font-size: 14px;
    color: var(--text-light);
}

.settings-controls select {
    padding: 8px 15px;
    border: 1px solid var(--border);
    font-size: 14px;
}

.photos-settings-list {
    display: flex;
    flex-direction: column;
}

.photo-settings-item {
    display: flex;
    align-items: flex-start;
    padding: 25px 0;
    border-bottom: 1px solid var(--border);
    gap: 30px;
}

.photo-settings-preview {
    position: relative;
    flex-shrink: 0;
}

.photo-settings-preview img {
    max-width: 250px;
    max-height: 200px;
    display: block;
}

.photo-settings-preview img.orientation-portrait {
    max-width: 150px;
    max-height: 200px;
}

.photo-settings-preview img.orientation-landscape {
    max-width: 250px;
    max-height: 170px;
}

.photo-settings-preview img.orientation-square {
    max-width: 180px;
    max-height: 180px;
}

.photo-settings-preview .size-indicator {
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: var(--primary);
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

.photo-settings-preview .size-indicator-bottom {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    color: var(--primary);
}

.photo-settings-info {
    font-size: 13px;
    color: var(--text-light);
    margin-bottom: 5px;
}

.photo-settings-filename {
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 15px;
}

.photo-settings-options {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    flex-wrap: wrap;
}

.setting-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.setting-group label {
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
}

.setting-group select,
.setting-group input {
    padding: 8px 12px;
    border: 1px solid var(--border);
    font-size: 14px;
    min-width: 100px;
    height: 38px;
    box-sizing: border-box;
}

.setting-group input[type="number"] {
    width: 100px;
}

.photo-settings-price {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.photo-settings-price label {
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
}

.photo-settings-price span {
    font-size: 15px;
    font-weight: 600;
    line-height: 38px;
    height: 38px;
}

.photo-settings-delete {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-muted);
    cursor: pointer;
    padding: 5px;
    margin-left: 10px;
    height: 38px;
    display: flex;
    align-items: center;
}

.photo-settings-delete:hover {
    color: var(--danger);
}

/* Кнопка "применить ко всем" у каждого фото */
.btn-apply-to-all {
    margin-top: 15px;
    padding: 8px 15px;
    border: 1px solid var(--border);
    background: var(--bg-white);
    font-size: 12px;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.2s;
}

.btn-apply-to-all:hover {
    border-color: var(--primary);
    color: var(--primary);
}

/* ==================== STEP 3: PREVIEW ==================== */
.preview-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.preview-settings {
    display: flex;
    align-items: center;
    gap: 15px;
}

.preview-settings label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text);
}

.preview-settings input {
    padding: 8px 12px;
    border: 1px solid var(--border);
    font-size: 14px;
    width: 250px;
}

/* Полоса фильтров */
.preview-filters-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    margin-bottom: 25px;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.filters-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filters-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filters-right span {
    font-size: 14px;
    color: var(--text);
    font-weight: 500;
}

.filter-label {
    font-size: 14px;
    color: var(--text);
    font-weight: 500;
}

.filter-btn {
    padding: 5px 10px;
    background: none;
    border: 1px solid transparent;
    font-size: 13px;
    color: var(--text-light);
    cursor: pointer;
}

.filter-btn:hover {
    color: var(--text);
}

.filter-btn.active {
    border-bottom: 2px solid var(--primary);
    color: var(--text);
}

.group-btn {
    padding: 5px 15px;
    border: 1px solid var(--border);
    background: var(--bg-white);
    font-size: 13px;
    cursor: pointer;
}

.group-btn.active {
    background: var(--primary);
    color: #fff;
    border-color: var(--primary);
}

/* Preview Grid */
.preview-grid {
    margin-bottom: 30px;
}

.preview-group {
    margin-bottom: 40px;
}

.preview-group-title {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 15px;
}

.preview-photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.preview-photo-item {
    text-align: center;
}

.preview-photo-thumb {
    position: relative;
    background: var(--bg-light);
    border: 1px solid var(--border);
    overflow: hidden;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.preview-photo-thumb:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Режим 1: Исходное соотношение (до редактирования) */
.preview-photo-thumb.preview-original {
    display: inline-block;
    width: auto;
    height: auto;
}

.preview-photo-thumb.preview-original img {
    display: block;
    max-width: 180px;
    max-height: 200px;
}

/* Режим 2: Соотношение размера печати (после редактирования) */
.preview-photo-thumb.preview-cropped {
    display: block;
}

.preview-photo-thumb.preview-cropped img {
    position: absolute;
    display: block;
    pointer-events: none;
}

.preview-photo-thumb.needs-review {
    border-color: #f39c12;
}

/* Индикаторы обрезки */
.crop-indicator {
    position: absolute;
    background: rgba(255, 255, 255, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
}

.crop-indicator::before {
    content: '\2702';
    font-size: 14px;
    color: #e74c3c;
}

.crop-indicator::after {
    content: '';
    position: absolute;
    border: 1px dashed #e74c3c;
}

.crop-left, .crop-right {
    top: 0;
    bottom: 0;
    width: 25px;
}

.crop-left {
    left: 0;
    border-right: 2px dashed #e74c3c;
}

.crop-right {
    right: 0;
    border-left: 2px dashed #e74c3c;
}

.crop-top, .crop-bottom {
    left: 0;
    right: 0;
    height: 25px;
}

.crop-top {
    top: 0;
    border-bottom: 2px dashed #e74c3c;
}

.crop-bottom {
    bottom: 0;
    border-top: 2px dashed #e74c3c;
}

/* Иконка редактирования */
.edited-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    background: var(--primary);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    z-index: 5;
}

/* Иконка "с полями" */
.fullimage-icon {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 24px;
    height: 24px;
    background: #3498db;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    z-index: 5;
}

.preview-photo-name {
    font-size: 13px;
    color: var(--text);
    margin-bottom: 5px;
}

.preview-photo-edit {
    font-size: 13px;
    color: var(--primary);
    text-decoration: none;
    cursor: pointer;
}

.preview-photo-edit:hover {
    text-decoration: underline;
}

/* ==================== FOOTER ==================== */
.app-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 60px;
    background: var(--bg-white);
    border-top: 3px solid var(--primary);
    z-index: 100;
}

.total-price {
    font-size: 16px;
    color: var(--text);
}

.total-price strong {
    color: var(--primary);
    font-size: 18px;
}

.footer-right {
    display: flex;
    gap: 15px;
}

.btn-save {
    padding: 12px 35px;
    border: 1px solid var(--text);
    background: var(--bg-white);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-save:hover {
    background: var(--text);
    color: var(--bg-white);
}

.btn-continue {
    padding: 12px 35px;
    border: none;
    background: var(--primary);
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-continue:hover {
    background: var(--primary-dark);
}

/* ==================== MODALS ==================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-white);
    padding: 30px;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 28px;
    color: var(--text-muted);
    cursor: pointer;
}

.modal-close:hover {
    color: var(--text);
}

.modal-title {
    font-size: 24px;
    font-weight: 400;
    font-family: Georgia, serif;
    margin-bottom: 20px;
    padding-right: 40px;
}

/* Editor Modal */
.editor-modal-content {
    max-width: 900px;
    width: 90%;
    padding: 20px;
}

.editor-layout {
    display: flex;
    gap: 30px;
}

.editor-main {
    flex: 1;
}

.editor-counter {
    text-align: center;
    font-size: 14px;
    margin-bottom: 5px;
}

.editor-filename {
    text-align: center;
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 15px;
}

.editor-canvas-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
}

.editor-nav {
    width: 40px;
    height: 40px;
    border: 1px solid var(--border);
    background: var(--bg-white);
    font-size: 20px;
    cursor: pointer;
    flex-shrink: 0;
}

.editor-nav:hover {
    background: var(--bg-light);
}

.editor-canvas {
    flex: 1;
    aspect-ratio: 4/3;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.crop-frame {
    position: relative;
    border: 2px dashed var(--primary);
    overflow: hidden;
    cursor: move;
    background: transparent;
}

.crop-frame.with-padding {
    background: #fff;
    cursor: default;
}

.crop-frame img {
    display: block;
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
}

.editor-sidebar {
    width: 200px;
    flex-shrink: 0;
}

.editor-sidebar h3 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border);
}

.editor-option {
    margin-bottom: 20px;
}

.editor-option > label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
}

.editor-option select {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border);
    font-size: 13px;
}

.rotate-buttons {
    display: flex;
    gap: 10px;
}

.rotate-btn {
    flex: 1;
    padding: 8px;
    border: 1px solid var(--border);
    background: var(--bg-white);
    font-size: 12px;
    cursor: pointer;
}

.rotate-btn:hover {
    background: var(--bg-light);
}

.color-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.color-radio {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    cursor: pointer;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    cursor: pointer;
}

.apply-to-all-link {
    display: block;
    margin-top: 8px;
    font-size: 12px;
    color: var(--primary);
    text-decoration: none;
}

.apply-to-all-link:hover {
    text-decoration: underline;
}

.editor-option input[type="range"] {
    width: 100%;
}

.btn-apply-editor {
    width: 100%;
    padding: 12px;
    background: var(--primary);
    color: #fff;
    border: none;
    font-size: 14px;
    cursor: pointer;
    margin-top: 20px;
}

.btn-apply-editor:hover {
    background: var(--primary-dark);
}

/* Info Modal */
.info-content {
    font-size: 14px;
    line-height: 1.6;
}

.info-content p {
    margin-bottom: 15px;
}

.info-content h3 {
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0 10px;
}

.crop-examples {
    display: flex;
    gap: 30px;
    margin: 20px 0;
}

.crop-example {
    text-align: center;
}

.crop-example img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border: 1px solid var(--border);
    margin-bottom: 10px;
}

.crop-example span {
    font-size: 12px;
    color: var(--text-muted);
}

/* Order Modal */
.order-modal-content {
    max-width: 500px;
    text-align: center;
}

.order-summary {
    margin: 30px 0;
    text-align: left;
}

.order-preview {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.order-preview-thumb {
    width: 80px;
    height: 80px;
    background: var(--bg-light);
    flex-shrink: 0;
}

.order-info {
    flex: 1;
}

.order-project-name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.order-details {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 5px;
}

.order-sizes {
    font-size: 13px;
    color: var(--text);
    margin: 5px 0;
}

.edit-order-link {
    color: var(--primary);
    text-decoration: none;
    font-size: 13px;
}

.order-cost {
    font-size: 14px;
    margin-top: 10px;
}

.btn-order {
    padding: 15px 50px;
    background: var(--primary);
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.btn-order:hover {
    background: var(--primary-dark);
}

/* Full Image Warning Modal */
.full-image-examples {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 30px 0;
}

.full-image-example {
    text-align: center;
}

.example-box {
    width: 120px;
    height: 90px;
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.example-box .example-img {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #e8d5b7 0%, #c9a96e 100%);
}

.example-box.with-fields {
    background: #fff;
}

.example-box.with-fields .example-img {
    width: 80%;
    height: 60%;
}

.example-box .padding-indicator {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 12px;
    color: var(--text-muted);
}

.full-image-example span {
    font-size: 13px;
    color: var(--text-light);
}

.btn-apply-warning {
    display: block;
    width: 200px;
    margin: 20px auto 0;
    padding: 12px 30px;
    background: var(--primary);
    color: #fff;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.btn-apply-warning:hover {
    background: var(--primary-dark);
}

/* ==================== QUALITY BADGE ==================== */
/* Quality Badge */
.quality-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
}

.quality-badge.quality-good {
    background: #27ae60;
    color: #fff;
}

.quality-badge.quality-warning {
    background: #f39c12;
    color: #fff;
}

.quality-badge.quality-bad {
    background: #e74c3c;
    color: #fff;
}

.quality-indicator {
    margin-top: 5px;
}

.quality-indicator .quality-badge {
    font-size: 11px;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 1024px) {
    .app-content {
        padding: 30px 20px;
        padding-bottom: 100px;
    }

    .upload-sources {
        flex-wrap: wrap;
        margin-top: 50px;
    }

    .photo-settings-item {
        flex-direction: column;
        gap: 20px;
    }

    .editor-layout {
        flex-direction: column;
    }

    .editor-sidebar {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .steps-nav {
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    .steps-list {
        overflow-x: auto;
        width: 100%;
    }

    .step-item {
        padding: 10px 15px;
        font-size: 13px;
        white-space: nowrap;
    }

    .step-title {
        font-size: 24px;
    }

    .preview-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .preview-filters-bar {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .filters-left,
    .filters-right {
        flex-wrap: wrap;
    }

    .app-footer {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
        height: auto;
    }

    .footer-right {
        width: 100%;
    }

    .btn-save, .btn-continue {
        flex: 1;
    }
}
