<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои фото - Photobond</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="account.css">
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div id="header-container"></div>

    <div class="account-layout">
        <!-- Боковое меню -->
        <aside class="account-sidebar">
            <nav class="account-nav">
                <a href="index.html" class="account-nav-item">Обзор</a>
                <a href="projects.html" class="account-nav-item">
                    Проекты
                    <span class="nav-count" id="projects-count">0</span>
                </a>
                <a href="orders.html" class="account-nav-item">Заказы</a>
                <a href="galleries.html" class="account-nav-item active">Галереи</a>
                <div class="account-nav-divider"></div>
                <a href="settings.html" class="account-nav-item">Настройки</a>
                <button class="account-logout" id="logout-btn">Выход</button>
            </nav>
        </aside>

        <!-- Основной контент -->
        <main class="account-main">
            <h1 class="account-page-title">Мои фото</h1>

            <!-- Заголовок с фильтрами -->
            <div class="section-header">
                <h2 class="section-title">Галереи</h2>
                <div class="section-meta">
                    <span>Сортировка:</span>
                    <select class="sort-select" id="sort-galleries">
                        <option value="date-desc">Новые → Старые</option>
                        <option value="date-asc">Старые → Новые</option>
                        <option value="name">По названию</option>
                    </select>
                    <div class="filter-search">
                        <input type="text" placeholder="Поиск" id="search-galleries">
                        <button type="button">🔍</button>
                    </div>
                </div>
            </div>

            <!-- Сетка галерей -->
            <div class="galleries-grid" id="galleries-grid">
                <!-- Карточка создания новой галереи -->
                <div class="gallery-card gallery-card-new" id="create-gallery-card">
                    <div class="gallery-preview">
                        <span class="plus-icon">+</span>
                        <span>Создать галерею</span>
                    </div>
                </div>

                <!-- Пример галереи 1 -->
                <div class="gallery-card" data-gallery-id="1">
                    <div class="gallery-preview">
                        <div class="gallery-photo-count"><span>2</span> Photos</div>
                        <img src="../images/jonny-caspari-KuudDjBHIlA-unsplash.jpg" alt="">
                        <img src="../images/bianca-ackermann-40dpU4ULfFw-unsplash.jpg" alt="">
                        <div class="gallery-preview-placeholder"></div>
                        <div class="gallery-preview-placeholder"></div>
                    </div>
                    <div class="gallery-info">
                        <div class="gallery-name">Отпуск 2025</div>
                        <div class="gallery-date">1</div>
                    </div>
                </div>

                <!-- Пример галереи 2 -->
                <div class="gallery-card" data-gallery-id="2">
                    <div class="gallery-preview">
                        <div class="gallery-photo-count"><span>28</span> Photos</div>
                        <img src="../images/bianca-ackermann-40dpU4ULfFw-unsplash.jpg" alt="">
                        <img src="../images/jonny-caspari-KuudDjBHIlA-unsplash.jpg" alt="">
                        <img src="../images/bianca-ackermann-40dpU4ULfFw-unsplash.jpg" alt="">
                        <img src="../images/jonny-caspari-KuudDjBHIlA-unsplash.jpg" alt="">
                    </div>
                    <div class="gallery-info">
                        <div class="gallery-name">Семейные фото</div>
                        <div class="gallery-date">1</div>
                    </div>
                </div>
            </div>

            <!-- Пустое состояние -->
            <div class="empty-state" id="galleries-empty" style="display: none;">
                <p>У вас пока нет галерей</p>
                <p style="font-size: 12px; color: #999;">Создайте галерею, чтобы загружать и организовывать фотографии</p>
                <button class="btn-outline" id="create-first-gallery">Создать галерею</button>
            </div>
        </main>
    </div>

    <!-- Модальное окно создания галереи -->
    <div class="modal" id="create-gallery-modal">
        <div class="modal-content">
            <button class="modal-close" id="modal-close">&times;</button>
            <h2 class="modal-title">Создать галерею</h2>
            <form id="create-gallery-form" class="modal-form">
                <div class="form-group">
                    <label for="gallery-name">Название галереи</label>
                    <input type="text" id="gallery-name" placeholder="Например: Отпуск 2026" required>
                </div>
                <div class="form-group">
                    <label>Загрузить фотографии</label>
                    <div class="upload-area" id="upload-area">
                        <span class="upload-icon">📁</span>
                        <p>Перетащите файлы сюда</p>
                        <p class="upload-hint">или нажмите для выбора</p>
                        <input type="file" id="gallery-files" multiple accept="image/*" hidden>
                    </div>
                    <div class="upload-preview" id="upload-preview"></div>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-outline" id="cancel-create">Отмена</button>
                    <button type="submit" class="btn-create">Создать</button>
                </div>
            </form>
        </div>
    </div>

    <div id="footer-common-container"></div>

    <script src="../script.js"></script>
    <script src="account.js"></script>
</body>
</html>
