<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет - Photobond</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="account.css">
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div id="header-container"></div>

    <div class="account-layout">
        <!-- Боковое меню -->
        <aside class="account-sidebar">
            <nav class="account-nav">
                <a href="index.html" class="account-nav-item active">Обзор</a>
                <a href="projects.html" class="account-nav-item">
                    Проекты
                    <span class="nav-count" id="projects-count">0</span>
                </a>
                <a href="orders.html" class="account-nav-item">Заказы</a>
                <a href="galleries.html" class="account-nav-item">Галереи</a>
                <div class="account-nav-divider"></div>
                <a href="settings.html" class="account-nav-item">Настройки</a>
                <button class="account-logout" id="logout-btn">Выход</button>
            </nav>
        </aside>

        <!-- Основной контент -->
        <main class="account-main">
            <h1 class="account-page-title">Обзор</h1>

            <!-- Галереи -->
            <section class="account-section">
                <div class="section-header">
                    <h2 class="section-title">Галереи</h2>
                    <a href="galleries.html" class="section-action">создать новую</a>
                    <div class="section-meta">
                        <span id="galleries-count-text">0 из 0</span>
                        <a href="galleries.html" class="section-link">все</a>
                    </div>
                </div>
                
                <div class="galleries-grid" id="galleries-preview">
                    <!-- Галереи будут добавлены через JS -->
                    <div class="empty-state" id="galleries-empty">
                        <p>У вас пока нет галерей</p>
                        <a href="galleries.html" class="btn-outline">Создать галерею</a>
                    </div>
                </div>
            </section>

            <!-- Проекты -->
            <section class="account-section">
                <div class="section-header">
                    <h2 class="section-title">Проекты</h2>
                    <a href="projects.html" class="section-action">создать новый</a>
                    <div class="section-meta">
                        <span id="projects-count-text">0 из 0</span>
                        <a href="projects.html" class="section-link">все</a>
                    </div>
                </div>
                
                <div class="projects-grid" id="projects-preview">
                    <!-- Проекты будут добавлены через JS -->
                    <div class="empty-state" id="projects-empty">
                        <p>У вас пока нет проектов</p>
                        <a href="../index.html" class="btn-outline">Перейти к покупкам</a>
                    </div>
                </div>
            </section>

            <!-- Заказы -->
            <section class="account-section">
                <div class="section-header">
                    <h2 class="section-title">Заказы</h2>
                    <div class="section-meta">
                        <span>пока нет заказов</span>
                    </div>
                </div>
                
                <div class="orders-list" id="orders-preview">
                    <div class="empty-state" id="orders-empty">
                        <p>У вас пока нет заказов</p>
                        <a href="../index.html" class="btn-outline">Перейти к покупкам</a>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div id="footer-common-container"></div>

    <script src="../script.js"></script>
    <script src="account.js"></script>
</body>
</html>
