<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои заказы - Photobond</title>
    <link rel="stylesheet" href="/frontend/styles.css">
    <link rel="stylesheet" href="/frontend/account/account.css">
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div id="header-container"></div>

    <div class="account-layout">
        <!-- Боковое меню -->
        <aside class="account-sidebar">
            <nav class="account-nav">
                <a href="index.html" class="account-nav-item">Обзор</a>
                <a href="projects.html" class="account-nav-item">
                    Проекты
                    <span class="nav-count" id="projects-count">0</span>
                </a>
                <a href="orders.html" class="account-nav-item active">Заказы</a>
                <a href="galleries.html" class="account-nav-item">Галереи</a>
                <div class="account-nav-divider"></div>
                <a href="settings.html" class="account-nav-item">Настройки</a>
                <button class="account-logout" id="logout-btn">Выход</button>
            </nav>
        </aside>

        <!-- Основной контент -->
        <main class="account-main">
            <h1 class="account-page-title">История заказов</h1>
            <p class="account-page-subtitle">Все ваши заказы и их статусы</p>

            <!-- Фильтры -->
            <div class="filters-bar">
                <div class="filter-group">
                    <label>Статус</label>
                    <select class="filter-select" id="filter-status">
                        <option value="all">Все</option>
                        <option value="processing">В обработке</option>
                        <option value="accepted">Принят в работу</option>
                        <option value="ready">Готов</option>
                    </select>
                </div>
                <div class="filter-search">
                    <input type="text" placeholder="Номер заказа" id="filter-search">
                    <button type="button">🔍</button>
                </div>
            </div>

            <!-- Список заказов -->
            <div class="orders-list" id="orders-list">
                <!-- Пример заказа -->
                <div class="order-card">
                    <div class="order-preview">
                        <img src="/frontend/images/jonny-caspari-KuudDjBHIlA-unsplash.jpg" alt="Заказ">
                    </div>
                    <div class="order-details">
                        <div class="order-number">Заказ #PB-2026-00123</div>
                        <div class="order-items-summary">Фотокнига Premium 20x20, 40 стр.</div>
                        <div class="order-date">15 января 2026</div>
                    </div>
                    <span class="order-status status-delivered">Доставлен</span>
                    <div class="order-total">2 500 ₽</div>
                    <div class="order-actions">
                        <button class="btn-outline">Повторить</button>
                        <button class="btn-outline">Подробнее</button>
                    </div>
                </div>

                <div class="order-card">
                    <div class="order-preview">
                        <img src="/frontend/images/bianca-ackermann-40dpU4ULfFw-unsplash.jpg" alt="Заказ">
                    </div>
                    <div class="order-details">
                        <div class="order-number">Заказ #PB-2026-00098</div>
                        <div class="order-items-summary">Печать фото 10x15 (50 шт.)</div>
                        <div class="order-date">10 января 2026</div>
                    </div>
                    <span class="order-status status-shipped">Отправлен</span>
                    <div class="order-total">750 ₽</div>
                    <div class="order-actions">
                        <button class="btn-outline">Отследить</button>
                        <button class="btn-outline">Подробнее</button>
                    </div>
                </div>

                <div class="order-card">
                    <div class="order-preview">
                        <img src="/frontend/images/jonny-caspari-KuudDjBHIlA-unsplash.jpg" alt="Заказ">
                    </div>
                    <div class="order-details">
                        <div class="order-number">Заказ #PB-2026-00087</div>
                        <div class="order-items-summary">Календарь настенный 2026</div>
                        <div class="order-date">5 января 2026</div>
                    </div>
                    <span class="order-status status-processing">В производстве</span>
                    <div class="order-total">1 200 ₽</div>
                    <div class="order-actions">
                        <button class="btn-outline">Подробнее</button>
                    </div>
                </div>

                <!-- Пустое состояние -->
                <div class="empty-state" id="orders-empty" style="display: none;">
                    <p>У вас пока нет заказов</p>
                    <a href="/frontend/index.html" class="btn-outline">Перейти к покупкам</a>
                </div>
            </div>
        </main>
    </div>

    <div id="footer-common-container"></div>

    <script src="/frontend/script.js"></script>
    <script src="/frontend/account/account.js"></script>
</body>
</html>
