<!-- footer-common.html -->
<hr class="divider content-width">

<section class="columns">
    <div class="column" data-accordion="catalog">
        <h3 class="accordion-toggle"><strong>Каталог</strong></h3>
        <ul class="accordion-content">
            <li><a href="photoprint.html">Фотопечать</a></li>
            <li><a href="canvas.html">Печать на холсте</a></li>
            <li><a href="photobooks.html">Фотокниги</a></li>
            <li><a href="calendars.html">Календари</a></li>
            <li><a href="postcards.html">Открытки</a></li>
            <li><a href="documents.html">Фото на документы</a></li>
            <li><a href="polygraphy.html">Полиграфия</a></li>
        </ul>
    </div>
    <div class="column" data-accordion="promotions">
        <h3 class="accordion-toggle"><strong>Акции и бонусы</strong></h3>
        <ul class="accordion-content">
            <li><a href="#">Список акций</a></li>
            <li><a href="#">Бонусная программа</a></li>
            <li><a href="#">Архив акций</a></li>
        </ul>
        <h3 class="accordion-toggle" data-accordion="delivery"><strong>Доставка и оплата</strong></h3>
        <ul class="accordion-content">
            <li><a href="#">Пункты выдачи на карте</a></li>
            <li><a href="#">Оплата заказов</a></li>
        </ul>
    </div>
    <div class="column" data-accordion="help">
        <h3 class="accordion-toggle"><strong>Помощь</strong></h3>
        <ul class="accordion-content">
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Где мой заказ?</a></li>
            <li><a href="#">Обратная связь</a></li>
            <li><a href="#">Гарантии качества</a></li>
            <li><a href="#">Отзывы наших клиентов</a></li>
            <li><a href="#">Претензии, обмен и возврат товара</a></li>
            <li><a href="#">Карта сайта</a></li>
        </ul>
    </div>
    <div class="column" data-accordion="address">
        <h3 class="accordion-toggle"><strong>Адрес</strong></h3>
        <div class="accordion-content">
            <img src="https://via.placeholder.com/300x200" alt="Картинка адреса">
            <p>Lorem Ipsum<br>in 2 strocki</p>
        </div>
    </div>
</section>

<div class="bottom-links">
    <a href="#">Соглашение по использованию сервиса</a>
    <a href="#">Положение по обработке персональных данных</a>
    <a href="#">Согласие на обработку персональных данных</a>
</div>

<footer>
    <p>© 2025 Printique. Все права защищены.</p>
</footer>