<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printique</title>
    <link rel="stylesheet" href="styles.css">
</head>


<script>
fetch('http://127.0.0.1:8000/api/test/')
  .then(response => response.json())
  .then(data => {
    console.log('Ответ от бэкенда:', data);
  })
  .catch(error => {
    console.error('Ошибка:', error);
  });
</script>




<body>
    
    <div id="header-container"></div>
    <div class="overlay" id="overlay"></div>
    <!-- Уникальный контент главной страницы -->
    <section class="hero">
        <div class="hero-image">
            <img src="https://via.placeholder.com/1920x1080" alt="Hero Image">
        </div>
        <div class="hero-content">
            <h1>Printique</h1>
            <p>Ваши воспоминания в лучшем качестве</p>
            <a href="photoprint.html" class="btn btn-large">Заказать сейчас</a>
        </div>
    </section>

    <section class="products">
        <h2>Наши услуги</h2>
        <div class="carousel-container">
            <button class="carousel-btn prev">❮</button>
            <div class="carousel">
                <div class="product-grid">
                    <!-- Карточки добавляются через JS -->
                </div>
            </div>
            <button class="carousel-btn next">❯</button>
        </div>
    </section>

    <!-- Уникальный текст для главной страницы -->
    

    <div id="footer-common-container"></div>
    
    <script src="script.js"></script>
</body>
</html>