<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printique - Печать ваших воспоминаний</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Блок с логотипом -->
    <div class="logo-bar">
        <form class="search-form">
            <input type="text" placeholder="Поиск..." class="search-input">
            <button type="submit" class="search-btn">🔍</button>
        </form>
        <div class="logo">
            <img src="https://via.placeholder.com/150x50" alt="Printique Logo">
        </div>
        <div class="auth-cart">
            <a href="#" class="auth-link">Регистрация/Войти</a>
            <a href="#" class="cart-icon">
                <img src="https://via.placeholder.com/24x24?text=🛒" alt="Корзина">
            </a>
        </div>
    </div>

    <!-- Блок с меню -->
    <header>
        <nav>
            <ul class="main-menu">
                <li class="dropdown">
                    <a href="photoprint.html">Фотопечать</a>
                    <ul class="submenu">
                        <li><a href="standard-photos.html">Стандартные фото</a></li>
                        <li><a href="#">Постеры</a></li>
                        <li><a href="#">Широкоформатная печать</a></li>
                    </ul>
                </li>
                <li><a href="canvas.html">Печать на холсте</a></li>
                <li><a href="photobooks.html">Фотокниги</a></li>
                <li><a href="calendars.html">Календари</a></li>
                <li><a href="postcards.html">Открытки</a></li>
                <li><a href="documents.html">Фото на документы</a></li>
                <li class="dropdown">
                    <a href="polygraphy.html">Полиграфия</a>
                    <ul class="submenu">
                        <li><a href="#">Печать документов</a></li>
                        <li><a href="#">Визитки</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Героический блок -->
    <section class="hero">
        <div class="hero-image">
            <img src="https://via.placeholder.com/1500x600" alt="Героическое изображение">
        </div>
        <div class="hero-content">
            <h1>Ваши воспоминания в каждом снимке</h1>
            <p>Создавайте фотокниги, принты и подарки с душой.</p>
            <a href="#" class="btn btn-large">Попробовать сейчас</a>
        </div>
    </section>

    <!-- Секция продуктов (карусель) -->
    <section id="products" class="products">
        <h2>Наши продукты</h2>
        <div class="carousel-container">
            <button class="carousel-btn prev"><</button>
            <div class="carousel">
                <div class="product-grid">
                    <!-- Карточки будут добавлены скриптом -->
                </div>
            </div>
            <button class="carousel-btn next">></button>
        </div>
    </section>

    <!-- Разделитель -->
    <hr class="divider">

    <!-- Текст -->
    <section class="text-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.</p>
        <p>Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam.</p>
        <p>Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque.</p>
        <p>Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat.</p>
    </section>

    <!-- Разделитель -->
    <hr class="divider content-width">

    <!-- Колонки -->
    <section class="columns">
        <div class="column">
            <h3><strong>Каталог</strong></h3>
            <ul>
                <li><a href="photoprint.html">Фотопечать</a></li>
                <li><a href="canvas.html">Печать на холсте</a></li>
                <li><a href="photobooks.html">Фотокниги</a></li>
                <li><a href="calendars.html">Календари</a></li>
                <li><a href="postcards.html">Открытки</a></li>
                <li><a href="documents.html">Фото на документы</a></li>
                <li><a href="polygraphy.html">Полиграфия</a></li>
            </ul>
        </div>
        <div class="column">
            <h3><strong>Акции и бонусы</strong></h3>
            <ul>
                <li><a href="#">Список акций</a></li>
                <li><a href="#">Бонусная программа</a></li>
                <li><a href="#">Архив акций</a></li>
            </ul>
            <h3><strong>Доставка и оплата</strong></h3>
            <ul>
                <li><a href="#">Пункты выдачи на карте</a></li>
                <li><a href="#">Оплата заказов</a></li>
            </ul>
        </div>
        <div class="column">
            <h3><strong>Помощь</strong></h3>
            <ul>
                <li><a href="#">Помощь</a></li>
                <li><a href="#">Где мой заказ?</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Гарантии качества</a></li>
                <li><a href="#">Отзывы наших клиентов</a></li>
                <li><a href="#">Претензии, обмен и возврат товара</a></li>
                <li><a href="#">Карта сайта</a></li>
            </ul>
        </div>
        <div class="column">
            <h3><strong>Адрес</strong></h3>
            <img src="https://via.placeholder.com/300x200" alt="Картинка адреса">
            <p>Lorem Ipsum<br>in 2 strocki</p>
        </div>
    </section>

    <!-- Нижние ссылки -->
    <div class="bottom-links">
        <a href="#">Соглашение по использованию сервиса</a>
        <a href="#">Положение по обработке персональных данных</a>
        <a href="#">Согласие на обработку персональных данных</a>
    </div>

    <!-- Футер -->
    <footer>
        <p>© 2025 Printique. Все права защищены.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>