<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотокниги - Printique</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div id="header-container"></div>

    <!-- Хлебные крошки -->
    <div class="breadcrumbs">
        <a href="index.html">Главная</a> > <span>Фотокниги</span>
    </div>

    <!-- Уникальный контент страницы -->
    <section class="content">
        <div class="content-wrapper">
            <div class="content-left">
                <div class="image-stack">
                    <img src="/images/bianca-ackermann-40dpU4ULfFw-unsplash.jpg" alt="Фото 1" class="gallery-image">
                    <div class="small-images">
                        <img src="/images/bianca-ackermann-40dpU4ULfFw-unsplash.jpg" alt="Фото 2" class="gallery-image">
                        <img src="/images/bianca-ackermann-40dpU4ULfFw-unsplash.jpg" alt="Фото 3" class="gallery-image">
                    </div>
                    <img src="/images/bianca-ackermann-40dpU4ULfFw-unsplash.jpg" alt="Фото 4" class="gallery-image">
                    <div class="small-images">
                        <img src="https://via.placeholder.com/480x480?text=5" alt="Фото 5" class="gallery-image">
                        <img src="https://via.placeholder.com/480x480?text=6" alt="Фото 6" class="gallery-image">
                    </div>
                    <img src="https://via.placeholder.com/980x600?text=7" alt="Фото 7" class="gallery-image">
                    <div class="small-images">
                        <img src="https://via.placeholder.com/480x480?text=8" alt="Фото 8" class="gallery-image">
                        <img src="https://via.placeholder.com/480x480?text=9" alt="Фото 9" class="gallery-image">
                    </div>
                </div>
                <button class="slider-btn prev"><</button>
                <button class="slider-btn next">></button>
            </div>
            <div class="content-right">
                <h2 class="purchase-title">Фотокниги</h2>
                <div class="purchase-options">
                    <div class="option-group">
                        <p class="purchase-option"><strong>Тип книги:</strong> <span id="type-display">Квадрат</span></p>
                        <div class="option-buttons image-buttons" id="type-buttons">
                            <button class="option-btn active" data-value="Квадрат">
                                <img src="/images/square.svg" alt="Квадрат">
                                <span>Квадрат</span>
                            </button>
                            <button class="option-btn" data-value="Альбомная">
                                <img src="/images/landscape.svg" alt="Альбомная">
                                <span>Альбомная</span>
                            </button>
                            <button class="option-btn" data-value="Книжная">
                                <img src="/images/portrait.svg" alt="Книжная">
                                <span>Книжная</span>
                            </button>
                        </div>
                    </div>
                    <div class="option-group">
                        <p class="purchase-option"><strong>Размер:</strong> <span id="size-display">15х15</span></p>
                        <div class="option-buttons" id="size-buttons">
                            <!-- Размеры будут добавлены через JS -->
                            <button class="option-btn active" data-value="15х15">15х15</button>
                            <button class="option-btn" data-value="20х20">20х20</button>
                            <button class="option-btn" data-value="25х25">25х25</button>
                            <button class="option-btn" data-value="30х30">30х30</button>
                        </div>
                    </div>
                    <div class="option-group">
                        <p class="purchase-option"><strong>Тип бумаги:</strong> <span id="paper-display">Матовая</span></p>
                        <div class="option-buttons" id="paper-buttons">
                            <button class="option-btn active" data-value="Матовая">Матовая</button>
                            <button class="option-btn" data-value="Глянец">Глянец</button>
                            <button class="option-btn" data-value="Сатин">Сатин</button>
                            <button class="option-btn" data-value="Лён">Лён</button>
                            <button class="option-btn" data-value="Шелк">Шелк</button>
                        </div>
                    </div>
                    <div class="option-group">
                        <p class="purchase-option"><strong>Количество страниц:</strong> <span id="pages-display">10</span></p>
                        <select id="pages-select">
                            <!-- Опции будут добавлены через JS -->
                        </select>
                    </div>
                    <div class="purchase-price">Цена: <span id="price-display">1500</span> руб.</div>
                    <button class="btn btn-order">Заказать</button>
                    <button class="btn btn-upload">Загрузить макет</button>
                    <hr class="divider">
                    <details class="accordion">
                        <summary>Описание</summary>
                        <p>Фотокниги — это идеальный способ сохранить ваши воспоминания. Выберите тип книги, размер, бумагу и количество страниц, чтобы создать уникальный альбом с вашими фотографиями.</p>
                    </details>
                    <hr class="divider">
                    <details class="accordion">
                        <summary>Доставка</summary>
                        <p></p>
                    </details>
                    <hr class="divider">
                </div>
            </div>
        </div>
    </section>

    <div id="recommendations-container"></div>
    <!-- Уникальный текст для этой страницы -->
    <hr class="divider content-width">
    <section class="text-content">
        <p>Создайте свою уникальную фотокнигу с любимыми фотографиями в удобном формате.</p>
        <p>Мы предлагаем различные типы книг, размеры и бумагу для идеального результата.</p>
    </section>

    <div id="footer-common-container"></div>
    
    <script src="script.js"></script>
</body>
</html>