<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотопечать - Printique</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div id="header-container"></div>

    <!-- Хлебные крошки -->
    <div class="breadcrumbs">
        <a href="index.html">Главная</a> > <span>Фотопечать</span>
    </div>

    <!-- Секция подменю -->
    <section class="submenu-section">
        <h1>Фотопечать</h1>
        <div class="submenu-cards">
            <!-- Карточки будут добавлены через JS -->
        </div>
    </section>

    <div id="footer-common-container"></div>

    <script src="script.js"></script>
</body>
</html>