<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Печать в стиле "Полароид" - Photobond</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div id="header-container"></div>

    <!-- Хлебные крошки -->
    <div class="breadcrumbs">
        <a href="index.html">Главная</a> > <a href="photoprint.html">Фотопечать</a> > <span>Печать в стиле "Полароид"</span>
    </div>

    <!-- Уникальный контент страницы -->
    <section class="content">
        <div class="content-wrapper">
            <div class="content-left">
                <div class="image-stack">
                    <img src="/images/bianca-ackermann-40dpU4ULfFw-unsplash.jpg" alt="Фото 1" class="gallery-image">
                    <div class="small-images">
                        <img src="/images/bianca-ackermann-40dpU4ULfFw-unsplash.jpg" alt="Фото 2" class="gallery-image">
                        <img src="/images/bianca-ackermann-40dpU4ULfFw-unsplash.jpg" alt="Фото 3" class="gallery-image">
                    </div>
                    <img src="/images/bianca-ackermann-40dpU4ULfFw-unsplash.jpg" alt="Фото 4" class="gallery-image">
                    <div class="small-images">
                        <img src="https://via.placeholder.com/480x480?text=5" alt="Фото 5" class="gallery-image">
                        <img src="https://via.placeholder.com/480x480?text=6" alt="Фото 6" class="gallery-image">
                    </div>
                    <img src="https://via.placeholder.com/980x600?text=7" alt="Фото 7" class="gallery-image">
                    <div class="small-images">
                        <img src="https://via.placeholder.com/480x480?text=8" alt="Фото 8" class="gallery-image">
                        <img src="https://via.placeholder.com/480x480?text=9" alt="Фото 9" class="gallery-image">
                    </div>
                </div>
                <button class="slider-btn prev"><</button>
                <button class="slider-btn next">></button>
            </div>
            <div class="content-right">
                <h2 class="purchase-title">Печать в стиле "Полароид"</h2>
                <div class="purchase-options">
                    <!-- Размер -->
                    <div class="option-group">
                        <p class="purchase-option"><strong>Размер:</strong> <span id="size-display">—</span></p>
                        <div class="option-buttons" id="size-buttons">
                            <span class="loading-text">Загрузка...</span>
                        </div>
                    </div>

                    <!-- Бумага -->
                    <div class="option-group">
                        <p class="purchase-option"><strong>Бумага:</strong> <span id="paper-display">—</span></p>
                        <div class="option-buttons" id="paper-buttons">
                            <span class="loading-text">Загрузка...</span>
                        </div>
                    </div>

                    <div class="purchase-price">Цена: <span id="price-display">—</span> руб.</div>
                    <a href="/frontend/polaroid-app/" class="btn btn-order" id="btn-order-link">Заказать</a>
                    <hr class="divider">
                    <details class="accordion">
                        <summary>Описание</summary>
                        <p>Печать в стиле "Полароид" — это фотографии с характерной белой рамкой, выполненные с использованием струйной технологии. Мы используем профессиональные принтеры с пигментными чернилами для ярких цветов и долговечности.</p>
                    </details>
                    <hr class="divider">
                    <details class="accordion">
                        <summary>Доставка</summary>
                        <p></p>
                    </details>
                    <hr class="divider">
                </div>
            </div>
        </div>
    </section>

    <div id="recommendations-container"></div>
    <hr class="divider content-width">
    <section class="text-content">
        <p>На этой странице вы можете заказать фотографии в стиле "Полароид" с белой рамкой в различных размерах и на разной бумаге.</p>
        <p>Мы предлагаем качественную печать для ваших лучших воспоминаний в ретро-стиле.</p>
    </section>

    <div id="footer-common-container"></div>

    <script src="script.js"></script>
    <script src="product-config.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            initProductPage('polaroid');
        });
    </script>
</body>
</html>
