* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;}

/* Блок с логотипом */
.logo-bar {
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  padding: clamp(10px, 2vw, 20px);
  position: relative;
  width: 100%;}

.search-container {
  left: clamp(5px, 2vw, 20px);
  position: absolute;}

.search-form {
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  height: clamp(30px, 4vw, 40px);
  overflow: visible;
  width: clamp(150px, 25vw, 200px);}

.search-icon {
  display: block;
  height: clamp(16px, 2vw, 20px);
  object-fit: contain;
  padding: 0 clamp(5px, 1vw, 10px);
  position: relative;}

.search-input {
  border: none;
  flex: 1;
  font-size: clamp(12px, 1.5vw, 14px);
  min-width: 0;
  outline: none;
  padding: clamp(6px, 1vw, 8px) 0;}

.search-submit {
  background: #007674;
  border: none;
  cursor: pointer;
  display: flex;
  gap: clamp(5px, 1vw, 10px);
  height: 100%;
  justify-content: center;
  padding: clamp(6px, 1vw, 10px);
  width: clamp(30px, 4vw, 40px);}

.search-right {
  display: block;
  height: clamp(16px, 2vw, 20px);
  object-fit: contain;
  width: clamp(16px, 2vw, 20px);}

.search-submit:hover {
  background: #005f5e;}

.search-icon-mobile {
  cursor: pointer;
  display: none;
  height: clamp(16px, 2vw, 20px);
  object-fit: contain;
  width: clamp(16px, 2vw, 20px);}

/* Новый блок для мобильного поиска */
.search-mobile-block {
  background: #fff;
  border-bottom: 1px solid #ccc;
  display: none;
  padding: clamp(10px, 2vw, 20px);
  position: relative;
  width: 100%;}

.search-mobile-block.active {
  display: block;}

.search-form-mobile {
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  height: clamp(30px, 4vw, 40px);
  margin: 0 auto;
  max-width: 400px;
  overflow: visible;
  width: 100%;}

.logo {
  flex: 1;
  text-align: center;}

.logo img {
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: clamp(100px, 15vw, 150px);
  width: 100%;}

.auth-cart {
  align-items: center;
  display: flex;
  gap: clamp(5px, 1vw, 10px);
  position: absolute;
  right: clamp(5px, 2vw, 20px);}

.auth-link {
  align-items: center;
  color: #007674;
  display: flex;
  font-size: clamp(10px, 1.2vw, 14px);
  font-weight: 500;
  text-decoration: none;}

.auth-icon {
  height: clamp(14px, 2vw, 18px);
  object-fit: contain;
  width: clamp(14px, 2vw, 18px);}

.auth-text {
  margin-left: 5px;}

.auth-link:hover {
  color: #005f5e;}

.cart-icon img {
  height: clamp(14px, 2vw, 18px);
  object-fit: contain;
  width: clamp(14px, 2vw, 18px);}

.auth-dropdown {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: none;
  padding: clamp(10px, 2vw, 20px);
  position: absolute;
  right: 0;
  top: 100%;
  width: clamp(200px, 30vw, 300px);
  z-index: 100;}

.auth-dropdown.active {
  display: block;}

.auth-form h3 {
  font-size: clamp(14px, 2vw, 18px);
  margin-bottom: clamp(10px, 2vw, 15px);}

.auth-form label {
  display: block;
  font-size: clamp(12px, 1.5vw, 14px);
  margin-bottom: clamp(5px, 1vw, 10px);}

.auth-form input {
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: clamp(12px, 1.5vw, 14px);
  margin-top: 5px;
  padding: clamp(5px, 1vw, 8px);
  width: 100%;}

.auth-form .btn {
  margin-top: clamp(5px, 1vw, 10px);
  width: 100%;}

.register-btn {
  background: #333;}

.register-btn:hover {
  background: #555;}

.cart-dropdown {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: none;
  padding: clamp(10px, 2vw, 20px);
  position: absolute;
  right: 0;
  top: 100%;
  width: clamp(200px, 30vw, 300px);
  z-index: 100;}

.cart-dropdown.active {
  display: block;}

.cart-dropdown h3 {
  font-size: clamp(14px, 2vw, 18px);
  margin-bottom: clamp(10px, 2vw, 15px);}

.cart-items {
  list-style: none;
  max-height: 200px;
  overflow-y: auto;}

.cart-items li {
  color: #333;
  font-size: clamp(12px, 1.5vw, 14px);
  margin-bottom: clamp(5px, 1vw, 10px);}

.cart-empty {
  color: #666;
  display: none;
  font-size: clamp(12px, 1.5vw, 14px);}

.cart-empty.active {
  display: block;}

.checkout-btn {
  margin-top: clamp(10px, 2vw, 20px);
  width: 100%;}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  position: absolute;
  right: clamp(5px, 1vw, 10px);
  top: clamp(5px, 1vw, 10px);
  z-index: 25;}

.close-icon {
  height: clamp(16px, 2vw, 20px);
  object-fit: contain;
  width: clamp(16px, 2vw, 20px);}

.burger-menu {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  height: clamp(16px, 2vw, 24px);
  padding: 0;
  width: clamp(16px, 2vw, 24px);}

.burger-icon {
  height: 100%;
  object-fit: contain;
  width: 100%;}

.cross-icon {
  display: none;
  height: 100%;
  object-fit: contain;
  width: 100%;}

.burger-menu.active .burger-icon {
  display: none;}

.burger-menu.active .cross-icon {
  display: block;}

/* Меню */
header {
  background: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: clamp(10px, 2vw, 15px);
  position: relative;
  width: 100%;
  z-index: 10;}

.nav-menu {
  /* Убираем display: block из базовых стилей, чтобы управлять через медиа-запросы */
}

.main-menu {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(5px, 1.5vw, 25px);
  justify-content: center;
  list-style: none;}

.main-menu li {
  position: relative;}

.main-menu a {
  color: #333;
  display: block;
  font-size: clamp(12px, 1.5vw, 16px);
  font-weight: 500;
  padding: clamp(5px, 1vw, 10px);
  text-decoration: none;}

.main-menu a:hover {
  color: #007674;}

.dropdown .submenu {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: none;
  left: 0;
  list-style: none;
  min-width: clamp(150px, 20vw, 200px);
  position: absolute;
  top: 100%;
  z-index: 11;}

.dropdown:hover .submenu {
  display: block;}

.submenu li a {
  color: #333;
  font-size: clamp(12px, 1.5vw, 14px);
  padding: clamp(5px, 1vw, 10px);}

.submenu li a:hover {
  background: #e6f0f0;}

.submenu-icon {
  display: none;
  height: 16px;
  margin-left: 5px;
  vertical-align: middle;
  width: 16px;}

.menu-close-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  padding: 5px;
  position: absolute;
  right: 10px;
  top: 10px;}

.submenu-container {
  background: #fff;
  display: none;
  height: 100%;
  left: 0;
  list-style: none;
  padding: clamp(30px, 10vw, 40px) 20px 20px 20px;
  position: absolute;
  top: 0;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  width: 100%;}

.submenu-container.active {
  display: block;
  transform: translateX(0);}

.submenu-container li {
  width: 100%;}

.submenu-container a {
  align-items: center;
  color: #333;
  display: flex;
  font-size: clamp(12px, 1.5vw, 16px);
  font-weight: 500;
  justify-content: space-between;
  padding: clamp(5px, 1vw, 10px);
  text-decoration: none;}

.submenu-container a:hover {
  color: #007674;}

/* Медиа-запросы для десктопной версии (>1024px) */
@media (min-width: 1025px) {
  header {

    display: block;}
  .nav-menu {
    display: block; /* Меню отображается как обычная навигация */
  }
  .burger-menu {
    display: none; /* Скрываем бургер-иконку */
  }
  .menu-close-btn {
    display: none; /* Скрываем кнопку закрытия */
  }
  .overlay.active {
    display: none; /* Убираем затемнение при вызове auth-dropdown и cart-dropdown */
  }
}

/* Медиа-запросы для адаптивности (<1024px) */
@media (max-width: 1024px) {
  .logo-bar {

    padding: clamp(5px, 1vw, 10px);
    position: relative;}

  .search-container {

    position: static;}

  .search-form {

    display: none;}

  .search-icon-mobile {

    display: block;}

  .logo {

    flex: none;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);}

  .logo img {

    max-width: clamp(80px, 12vw, 120px);}

  .auth-cart {

    gap: clamp(10px, 2vw, 15px);
    position: static;}

  .auth-text {

    display: none;}

  .burger-menu {
    display: block; /* Показываем бургер-иконку */
  }

  header {

    display: block;
    padding: 0;}

  .nav-menu {
    background: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    height: 100vh;
    overflow: hidden;
    padding: clamp(30px, 10vw, 40px) 20px 20px 20px;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    width: 320px;
    z-index: 20;
    display: none; /* Скрываем меню по умолчанию */
  }

  .nav-menu.active {

    display: block;
    transform: translateX(0);
    z-index: 30;}

  .menu-close-btn {

    display: block;}

  .main-menu {

    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.3s ease;}

  .main-menu li {

    width: 100%;}

  .main-menu a {

    align-items: center;
    display: flex;
    justify-content: space-between;}

  .submenu-icon {

    display: inline;}

  .dropdown .submenu {

    display: none;}

  .dropdown:hover .submenu {

    display: none;}

  .submenu-container {

    transform: translateX(100%);}

  .submenu-container.active {

    transform: translateX(0);}

  .auth-dropdown,
  .cart-dropdown {

    left: 50%;
    max-height: 70vh;
    overflow-y: auto;
    position: fixed;
    right: auto;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30vw;}

  .auth-dropdown.active,
  .cart-dropdown.active {

    display: block;}
}

/* Остальные стили */
.breadcrumbs {
  color: #666;
  font-size: clamp(10px, 1vw, 14px);
  margin: 0 auto;
  max-width: 1400px;
  padding: clamp(10px, 2vw, 20px) clamp(5px, 1.5vw, 20px) clamp(5px, 1vw, 10px);
  text-align: center;}

.breadcrumbs a {
  color: #007674;
  text-decoration: none;}

.breadcrumbs a:hover {
  text-decoration: underline;}

.breadcrumbs span {
  color: #333;}

.hero {
  align-items: center;
  color: #fff;
  display: flex;
  height: clamp(50vh, 80vh, 100vh);
  margin-top: clamp(5px, 1vw, 10px);
  position: relative;
  text-align: center;
  width: 100%;}

.hero-image {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;}

.hero-image img {
  height: 100%;
  object-fit: cover;
  width: 100%;}

.hero-content {
  padding: clamp(10px, 2vw, 20px);
  position: relative;
  width: 100%;
  z-index: 1;}

.hero h1 {
  font-size: clamp(20px, 4vw, 48px);
  margin-bottom: clamp(5px, 2vw, 20px);}

.hero p {
  font-size: clamp(12px, 2vw, 20px);
  margin-bottom: clamp(10px, 3vw, 30px);}

.btn {
  background: #007674;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: clamp(12px, 1.5vw, 16px);
  padding: clamp(6px, 1vw, 10px) clamp(10px, 2vw, 20px);
  text-decoration: none;}

.btn:hover {
  background: #005f5e;}

.btn:active {
  background: #004d4c;}

.btn-large {
  font-size: clamp(14px, 2vw, 18px);
  padding: clamp(8px, 1.5vw, 12px) clamp(15px, 2vw, 24px);}

.products {
  padding: clamp(20px, 5vw, 60px) clamp(5px, 2vw, 20px);
  text-align: center;
  width: 100%;}

.products h2 {
  font-size: clamp(20px, 3vw, 36px);
  margin-bottom: clamp(15px, 3vw, 40px);}

.carousel-container {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  width: 100%;}

.carousel {
  overflow: hidden;
  width: 100%;}

.product-grid {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  transition: transform 0.5s ease;
  width: auto;}

.product-card {
  flex: 0 0 auto;
  min-width: 0;
  position: relative;}

.product-card a {
  display: block;
  height: 100%;
  text-decoration: none;
  width: 100%;}

.product-card img {
  height: 100%;
  object-fit: cover;
  width: 100%;}

.product-card .card-text {
  background: rgba(0, 0, 0, 0.5);
  bottom: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  left: 10px;
  padding: 5px 10px;
  position: absolute;}

.carousel-btn {
  align-items: center;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  display: flex;
  font-size: 20px;
  height: 20px;
  justify-content: center;
  padding: 0;
  width: 20px;
  z-index: 20;}

.carousel-btn:hover {
  color: #007674;}

.carousel-btn.prev {
  margin-right: 10px;}

.carousel-btn.next {
  margin-left: 10px;}

@media (max-width: 1100px) and (min-width: 1001px) {
  .product-card {

    height: 400px;}
}

@media (max-width: 1000px) {
  .product-card {

    height: 300px;}
}

@media (min-width: 1101px) {
  .product-card {

    height: 500px;}
}

.content {
  padding: clamp(20px, 5vw, 60px) clamp(5px, 2vw, 20px);
  width: 100%;}

.content-wrapper {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  max-width: 1400px;}

.content-left {
  width: 70%;}

.image-stack {
  display: flex;
  flex-direction: column;
  gap: 20px;}

.gallery-image {
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  object-fit: cover;
  width: 100%;}

.small-images {
  display: flex;
  gap: 20px;
  justify-content: space-between;}

.small-images .gallery-image {
  aspect-ratio: 1 / 1;
  width: calc(50% - 10px);}

.content-right {
  align-self: flex-start;
  position: sticky;
  text-align: left;
  top: 20px;
  width: 30%;}

.purchase-title {
  font-size: clamp(18px, 2.5vw, 28px);
  margin-bottom: clamp(10px, 2vw, 20px);
  text-transform: uppercase;}

.purchase-options {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 2vw, 20px);}

.option-group {
  margin-bottom: clamp(10px, 2vw, 20px);}

.option-group .purchase-option {
  color: #333;
  font-size: clamp(12px, 1.5vw, 16px);
  margin-bottom: clamp(5px, 1vw, 10px);}

.option-buttons {
  display: grid;
  gap: clamp(5px, 1vw, 10px);
  grid-template-columns: repeat(auto-fit, minmax(clamp(50px, 10vw, 80px), 1fr));}

.option-btn {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  font-size: clamp(10px, 1.2vw, 14px);
  padding: clamp(5px, 1vw, 10px);
  text-align: center;
  transition: background 0.2s, color 0.2s;}

.option-btn.active {
  background: #007674;
  border-color: #007674;
  color: #fff;}

.option-btn:hover:not(.active) {
  background: #e6f0f0;}

.custom-size-label {
  margin-top: clamp(10px, 2vw, 20px);}

.custom-size {
  align-items: center;
  display: flex;
  gap: clamp(5px, 1vw, 10px);}

.custom-size input {
  -moz-appearance: textfield;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: clamp(10px, 1.2vw, 14px);
  padding: clamp(5px, 1vw, 8px);
  text-align: center;
  width: clamp(50px, 10vw, 80px);}

.custom-size input::-webkit-inner-spin-button,
.custom-size input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;}

.custom-size-separator {
  color: #333;
  font-size: clamp(12px, 1.5vw, 16px);}

.purchase-price {
  font-size: clamp(14px, 1.8vw, 18px);
  font-weight: bold;
  margin: clamp(10px, 2vw, 20px) 0;}

.btn-order {
  background: #007674;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: clamp(12px, 1.5vw, 16px);
  padding: clamp(8px, 1.5vw, 12px);
  width: 100%;}

.btn-order:hover {
  background: #005f5e;}

.accordion {
  background: #f9f9f9;
  margin: 0;}

.accordion summary {
  background: #f9f9f9;
  border-radius: 5px;
  cursor: pointer;
  font-size: clamp(12px, 1.5vw, 16px);
  font-weight: 500;
  padding: clamp(5px, 1vw, 10px);}

.accordion summary:hover {
  background: #e6f0f0;}

.accordion p {
  background: #f9f9f9;
  border-radius: 0 0 5px 5px;
  color: #111;
  font-size: clamp(10px, 1.2vw, 14px);
  padding: clamp(5px, 1vw, 10px);}

.slider-btn {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 20px;
  padding: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;}

.slider-btn.prev {
  left: 10px;}

.slider-btn.next {
  right: 10px;}

.slider-btn:hover {
  background: rgba(0, 0, 0, 0.7);}

.recommendations {
  margin: 0 auto;
  max-width: clamp(300px, 95vw, 1400px);
  overflow: hidden;
  padding: clamp(20px, 5vw, 60px) clamp(5px, 2vw, 20px);
  text-align: center;}

.recommendations-header {
  align-items: center;
  display: flex;
  gap: clamp(5px, 2vw, 20px);
  margin-bottom: clamp(15px, 3vw, 40px);}

.recommendations-header h2 {
  color: #333;
  font-size: clamp(18px, 2.5vw, 24px);}

.line-left, .line-right {
  border: none;
  border-top: 1px solid #ccc;
  flex: 1;}

.recommendations-grid {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: center;
  margin: 0 auto;
  max-width: 100%;}

.divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: clamp(5px, 1vw, 10px) 0;}

.divider.content-width {
  margin: clamp(5px, 1vw, 10px) auto;
  max-width: clamp(300px, 95vw, 1400px);}

.text-content {
  margin: 0 auto;
  max-width: clamp(300px, 95vw, 1400px);
  padding: clamp(20px, 5vw, 60px) clamp(5px, 2vw, 20px);}

.text-content p {
  color: #666;
  font-size: clamp(12px, 1.5vw, 16px);
  line-height: 1.6;
  margin-bottom: clamp(10px, 2vw, 20px);}

.columns {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(10px, 3vw, 40px);
  justify-content: center;
  margin: 0 auto;
  max-width: clamp(300px, 95vw, 1400px);
  padding: clamp(20px, 5vw, 60px) clamp(5px, 2vw, 20px);}

.column {
  flex: 1;
  max-width: clamp(150px, 25vw, 300px);}

.column h3 {
  color: #333;
  font-size: clamp(14px, 1.8vw, 18px);
  margin-bottom: clamp(5px, 1.5vw, 15px);}

.column ul {
  list-style: none;}

.column ul li {
  margin-bottom: clamp(5px, 1vw, 10px);}

.column ul li a {
  color: #666;
  font-size: clamp(10px, 1.2vw, 14px);
  text-decoration: none;}

.column ul li a:hover {
  color: #007674;}

.column img {
  border-radius: 10px;
  margin-bottom: clamp(5px, 1vw, 10px);
  width: 100%;}

.column p {
  color: #666;
  font-size: clamp(10px, 1.2vw, 14px);
  line-height: 1.4;}

/* Стили для аккордеонов в футере */
.accordion-toggle {
  cursor: pointer;
  position: relative;
  padding-right: 30px; /* Место для стрелки */}

.accordion-toggle::after {
  content: '▼';
  font-size: clamp(10px, 1.2vw, 14px);
  position: absolute;
  right: 10px;
  transition: transform 0.3s ease;}

.accordion-toggle.active::after {
  transform: rotate(180deg);}

.accordion-content {
  display: block; /* По умолчанию видно в десктопе */
}

.bottom-links {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(5px, 2vw, 20px);
  justify-content: center;
  margin: 0 auto;
  max-width: clamp(300px, 95vw, 1400px);
  padding: clamp(10px, 2vw, 20px);}

.bottom-links a {
  color: #666;
  font-size: clamp(10px, 1.2vw, 14px);
  text-decoration: none;}

.bottom-links a:hover {
  color: #007674;}

footer {
  background: #333;
  color: #fff;
  font-size: clamp(10px, 1.2vw, 14px);
  padding: clamp(10px, 2vw, 20px);
  text-align: center;
  width: 100%;}

/* Медиа-запросы для десктопной версии футера (>768px) */
@media (min-width: 769px) {
  .columns {

    display: flex;
    flex-direction: row;
    gap: clamp(10px, 3vw, 40px);
    justify-content: center;}

  .accordion-toggle::after {
    display: none; /* Скрываем стрелку в десктопе */
  }

  .accordion-content {
    display: block; /* Содержимое видно */
  }
}

/* Медиа-запросы для мобильной версии футера (<768px) */
@media (max-width: 768px) {
  .columns {
    padding: clamp(10px, 3vw, 20px) clamp(5px, 2vw, 20px);
    display: block; /* Вертикальное расположение */
  }

  .column {
    max-width: 100%;
    margin-bottom: 0; /* Убираем отступы между колонками */
  }

  .accordion-toggle {
    padding: clamp(10px, 2vw, 15px);
    border-bottom: 1px solid #ccc; /* Разделитель вместо divider */
  }

  .accordion-toggle:last-child {
    border-bottom: none; /* Убираем разделитель у последнего элемента */
  }

  .accordion-content {
    padding: clamp(10px, 2vw, 15px) clamp(15px, 3vw, 20px);
    display: none; /* Скрыто по умолчанию */
  }

  .accordion-content.active {
    display: block; /* Показываем при активации */
  }

  .column h3:not(.accordion-toggle) {
    display: none; /* Скрываем второй заголовок в мобильной версии */
  }
}

@media (max-width: 1400px) {
  .content-wrapper {

    max-width: 100%;}
  .content-left {

    width: 60%;}
  .content-right {

    width: 40%;}
}

@media (max-width: 768px) {
  .content-wrapper {

    flex-direction: column;
    gap: 30px;}
  .content-left {

    position: relative;
    width: 100%;}
  .content-right {

    position: static;
    width: 100%;}
  .image-stack {

    display: flex;
    flex-direction: row;
    overflow: hidden;
    touch-action: pan-x;
    width: 100%;}
  .image-stack .gallery-image {

    aspect-ratio: 1 / 1;
    display: none;
    flex: 0 0 100%;
    width: 100%;}
  .image-stack .gallery-image.active {

    display: block;}
  .image-stack .small-images {

    display: contents;}
  .slider-btn {

    display: block;}
}

@media (max-width: 1700px) {
  .recommendations-grid .product-card:nth-child(n+5) {

    display: none;}
}

@media (max-width: 1600px) {
  .recommendations-grid .product-card:nth-child(n+4) {

    display: none;}
}

@media (max-width: 1100px) {
  .recommendations-grid .product-card:nth-child(n+3) {

    display: none;}
}

/* Затемнение через overlay */
.overlay {
  background: rgba(0, 0, 0, 0.5);
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;}

.overlay.active {

  display: block;}

/* Убедимся, что .search-mobile-block выше затемнения */
.search-mobile-block.active {
  display: block;
  z-index: 20;}

/* Стили для кнопки закрытия */
.search-close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  position: absolute;
  right: clamp(5px, 1vw, 10px);
  top: clamp(5px, 1vw, 10px);
  z-index: 25;}

.search-close-icon {
  height: clamp(16px, 2vw, 20px);
  object-fit: contain;
  width: clamp(16px, 2vw, 20px);}

/* Стили для подменю-страниц */
.submenu-section {
  margin: 0 auto;
  max-width: clamp(300px, 95vw, 1400px);
  padding: clamp(20px, 5vw, 60px) clamp(5px, 2vw, 20px);
  text-align: center;}

.submenu-section h1 {
  color: #333;
  font-size: clamp(20px, 3vw, 36px);
  margin-bottom: clamp(15px, 3vw, 40px);}

.submenu-cards {
  display: grid;
  gap: clamp(10px, 2vw, 20px);
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;}

.submenu-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  overflow: hidden;
  text-align: center;
  width: 100%;}

.submenu-card a {
  color: inherit;
  display: block;
  text-decoration: none;}

.submenu-card img {
  height: 450px;
  object-fit: cover;
  width: 100%;}

.submenu-card h3 {
  color: #333;
  font-size: clamp(14px, 1.8vw, 18px);
  margin: clamp(5px, 1vw, 10px) 0;}

.submenu-card p {
  color: #666;
  font-size: clamp(12px, 1.5vw, 14px);
  padding: 0 clamp(5px, 1vw, 10px) clamp(5px, 1vw, 10px);}

@media (max-width: 768px) {
  .submenu-cards {

    gap: clamp(15px, 3vw, 30px);
    grid-template-columns: 1fr;}

  .submenu-card {

    max-width: 100%;}

  .submenu-card img {

    height: 300px;}
}

select#pages-select {
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: clamp(12px, 1.5vw, 14px);
  margin-top: 5px;
  max-width: 200px;
  padding: 8px;
  width: 100%;}

.btn-upload {
  background: #fff;
  border: 1px solid #ccc;
  color: #333;
  margin-top: 10px;}

.btn-upload:hover {
  background: #f0f0f0;}

.image-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(5px, 1vw, 10px);
  justify-content: center;}

.image-buttons .option-btn {
  align-items: left;
  display: flex;
  flex-direction: column;
  min-width: 80px;
  padding: 5px;}

.image-buttons .option-btn img {
  height: auto;
  margin-bottom: 5px;
  width: 100px;}

.image-buttons .option-btn span {
  font-size: clamp(12px, 1.5vw, 14px);}

.auth-dropdown .auth-form {
  display: none;}

.auth-dropdown .auth-form.active {
  display: block;}

.auth-form h3 {
  font-size: clamp(14px, 2vw, 18px);
  margin-bottom: clamp(10px, 2vw, 15px);
  text-align: center;}

.auth-form label {
  display: block;
  font-size: clamp(12px, 1.5vw, 14px);
  margin-bottom: clamp(5px, 1vw, 10px);}

.auth-form input {
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: clamp(12px, 1.5vw, 14px);
  margin-top: 5px;
  padding: clamp(5px, 1vw, 8px);
  width: 100%;}

.auth-form .btn {
  background: #007674;
  margin-top: clamp(10px, 2vw, 15px);
  width: 100%;}

.auth-form .btn:hover {
  background: #005f5e;}

.switch-text {
  color: #666;
  font-size: clamp(10px, 1.2vw, 12px);
  margin-top: clamp(10px, 2vw, 15px);
  text-align: center;}

.switch-link {
  color: #007674;
  cursor: pointer;}

.switch-link:hover {
  color: #005f5e;
  text-decoration: underline;}

@media (max-width: 1024px) {
  .auth-dropdown {

    max-width: 400px;
    width: 80vw;}
}